# Application
APPLICATION_PORT=9000

# Postgres Database
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=festival_ticket
PGPORT=5432

# RabbitMQ
RABBITMQ_SERVER=amqp://localhost

# Mail
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9c93c1ac5b5ef6
SMTP_PASSWORD=5960129834c8f4
